<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>foscraft</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<style type="text/css">body {
		background-color: #000
	}
	#console {
		font-family: courier, monospace;
		color: #fff;
		width:750px;
		margin-left:auto;
		margin-right:auto;
		margin-top:100px;
		font-size:14px;
	}
	a {
		color: #0bc;
		text-decoration: none;
	}
	#a {
		color: #0f0;
	}
	#c {
		color: #0bc;
	}
	#b {
		color: #ff0096;
	}
	.container{
 		padding-top: 20px;
	}
	h1{
		color: #ffffff
	}
	#image{
		padding-top: 160px;
	}
	</style>
</head>
<body data-gramm="true" data-gramm_editor="true" data-gramm_id="40a3de0f-b806-52fe-ac67-dbd4f7e99a45">
<div class="container">
<div class="row"></div>

<div class="col-md-4 pull-right col-xs-12" id="image" style="height:380px; width:371px;"><img class="img-responsive" src="images/mms.png" style="height:100%; width:100%" /></div>

<div class="col-md-offset-2 col-md-6">
<h3>Nyaribari Reuben, <g class="gr_ gr_4 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" data-gr-id="4" id="4">foscraft</g></h3>

<h3><span style="font-size:16px;"><a href="#">Backend Enginer | Data Engineer</a></span></h3>

<p>
Hello there, my name is Reuben Nyaribari, a Python engineer and programmer. I am currently working as a Backend engineer and data engineer in Nairobi, Kenya. I have a Bachelors in Mathematics with a Statistics major.    
</p>

<h3><span style="font-size:16px;"><a href="#">SKILLS</a></span></h3>
<p>
• Python.            
</p>

<p>
• Full stack development of REST applications using Django, flask and react js.            
</p>

<p>
• Pyspark.
</p>
<p>
• spaCy
</p>
<p>
    • Docker & Azure
</p>
<p>
    • Databricks
</p>
<p>Reach me through<span style="font-size:16px;"><a href="#"> anyaribari@gmail.com</a></span></p>
<p>Check out my<span style="font-size:16px;"><a href="https://github.com/foscraft"> GITHUB</a></span></p>



</div>
</div>
</body>
</html>
